<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objekt</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            max-width: 100%;
        }

        .kasse {
            padding: 2vw;
            background-color: rgba(18, 33, 29, 0.33);

        }

        .menu {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 5vw;

        }


        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);
            overflow: scroll;
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            padding-right: 2rem;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        #luk button:hover {
            cursor: pointer;
        }

        .valgt {
            background-color: chartreuse;
        }


        @media screen and (min-width: 500px) {

            #liste {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2vw;
            }
        }

        @media screen and (min-width: 1100px) {

            #liste {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2vw;
            }
        }
    </style>
</head>


<body>

    <div id="popup">
        <div id="luk">
            <button> X </button>
        </div>
        <div id="indhold"></div>
    </div>

    <header class="menu">
        <h1>Alle</h1>
        <nav>
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Forretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
        </nav>
    </header>



    <div id="liste"></div>




    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let mineRetter = [];
        let filter = "alle";
        let dest = document.querySelector("#liste");

        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            console.log(myJson);

            mineRetter = await myJson.json();
            console.log(mineRetter);

            start();
        }

        function start() {

            dest.innerHTML = "";
            mineRetter.forEach(ret => {

                if (filter == "alle" || filter == ret.kategori) {
                    let template = ` <div class="kasse"> <h2>${ret.navn}</h2> <h3> Pris ${ret.pris}.-</h3>  <p>${ret.kort}</p> <img src=imgs/small/${ret.billede}-sm.jpg  <p>${ret.lang}</p> <p>Oprindelse: ${ret.oprindelse}</p></div>`;


                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = "01-babushka-single.html?id=" + ret.id;
                    });
                }
            });

        }

        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtering);
        });


        function filtering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            });
            this.classList.add("valgt");
            start();
        }


        function visSingle(ret) {
            document.querySelector("#indhold").innerHTML = `<article class="ret"> <h2>${ret.navn}</h2><img class="billede" src="imgs/large/${ret.billede}.jpg" alt="${ret.navn}"><p>hold: ${ret.hold}</p> <p>Alder: ${ret.alder}</p> <p>${ret.historie} </p></article>`;

            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup #luk").addEventListener("click", close);
        }

        function close() {
            document.querySelector("#popup").style.display = "none";
        }
    </script>

</body>

</html>
